{
  "name": "Khanstore",
  "description": "",
  "main": "index.js",
  "authors": [
    "Peterson Umoke <umoke10@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
