{
    "name": "larry/khanstore",
    "description": "e-commerce script",
    "type": "project",
    "authors": [
        {
            "name": "Peterson Umoke",
            "email": "umoke10@hotmail.com"
        }
    ],
    "require": {
        "catfan/medoo": "^1.5",
        "verot/class.upload.php": "^0.33.0",
        "phpmailer/phpmailer": "^6.0",
        "yabacon/paystack-php": "^2.1"
    }
}
